server {
  listen 8080;

  location /api/v1/recommend {
    proxy_pass http://recommend:8000/api/v1/recommend;
  }
#   location /api/v1/inference {
#     proxy_pass http://inference:8000/api/v1/inference;
#   }
}
